# retrogoal

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
data/: metricas_retrogoal_bd.csv  productos_retrogoal.csv
docs/: basededatos.txt  email_setup.md  index.html  mysql_application_properties_example.txt
docs/sql/: mysql_schema_retrogoal.sql
scripts/: analisis_productos.py  analisis_retrogoal_bd.py
src/main/java/com/retrogoal/retrogoal/: RetrogoalApplication.java
src/main/java/com/retrogoal/retrogoal/config/: CustomDataSeeder.java  DataInitializer.java  GlobalModelAttributes.java  LoginSuccessHandler.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/retrogoal/retrogoal/controller/: AccountController.java  AdminController.java  AuthController.java  CartController.java  CheckoutController.java  HomeController.java  MapController.java  PaymentController.java  ProductController.java
src/main/java/com/retrogoal/retrogoal/dto/: UserRegistrationDto.java
src/main/java/com/retrogoal/retrogoal/exception/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/com/retrogoal/retrogoal/model/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  RecentSearch.java  Role.java  User.java
src/main/java/com/retrogoal/retrogoal/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RecentSearchRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/retrogoal/retrogoal/service/: CartPersistenceService.java  CartService.java  EmailService.java  OrderService.java  ProductAutoTranslationService.java  ProductService.java  RecentSearchService.java  StripeCheckoutService.java  UserService.java
src/main/java/com/retrogoal/retrogoal/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  catalog.html  checkout.html  index.html  login.html  map.html  orderConfirmation.html  product.html  register.html
src/main/resources/templates/account/: settings.html
src/main/resources/templates/admin/: dashboard.html  orderDetail.html
src/main/resources/templates/fragments/: footer.html
